insert into car (id, make, model, price) values (1, 'Hyundai', 'Tucson', '39593.49');
insert into car (id, make, model, price) values (2, 'BMW', 'Alpina B7', '99174.50');
insert into car (id, make, model, price) values (3, 'Pontiac', 'Grand Am', '44978.68');
insert into car (id, make, model, price) values (4, 'Mitsubishi', 'Chariot', '65472.36');
insert into car (id, make, model, price) values (5, 'Scion', 'tC', '17053.01');
insert into car (id, make, model, price) values (6, 'MINI', 'Cooper', '82835.15');
insert into car (id, make, model, price) values (7, 'Mazda', 'MX-5', '30389.66');
insert into car (id, make, model, price) values (8, 'Pontiac', 'Aztek', '32174.78');
insert into car (id, make, model, price) values (9, 'Subaru', 'Impreza', '57016.03');
insert into car (id, make, model, price) values (10, 'BMW', '745', '68828.95');
insert into car (id, make, model, price) values (11, 'Volvo', 'S40', '18109.46');
insert into car (id, make, model, price) values (12, 'Volkswagen', 'Fox', '74858.14');
insert into car (id, make, model, price) values (13, 'Mazda', 'Miata MX-5', '69858.31');
insert into car (id, make, model, price) values (14, 'Lexus', 'GS', '27036.88');
insert into car (id, make, model, price) values (15, 'Mazda', 'MX-5', '65666.50');
insert into car (id, make, model, price) values (16, 'Pontiac', 'Grand Prix', '81510.13');
insert into car (id, make, model, price) values (17, 'Ford', 'Econoline E350', '25370.88');
insert into car (id, make, model, price) values (18, 'Ford', 'EXP', '14131.18');
insert into car (id, make, model, price) values (19, 'Audi', 'Allroad', '51602.86');
insert into car (id, make, model, price) values (20, 'Suzuki', 'SJ', '50022.47');
insert into car (id, make, model, price) values (21, 'Mercury', 'Grand Marquis', '25371.03');
insert into car (id, make, model, price) values (22, 'Ford', 'F-Series', '17413.18');
insert into car (id, make, model, price) values (23, 'Chevrolet', 'Tracker', '28091.71');
insert into car (id, make, model, price) values (24, 'Chrysler', 'Sebring', '15194.68');
insert into car (id, make, model, price) values (25, 'Infiniti', 'M', '31211.77');
insert into car (id, make, model, price) values (26, 'Mazda', 'MX-5', '50225.90');
insert into car (id, make, model, price) values (27, 'Ford', 'LTD Crown Victoria', '48757.46');
insert into car (id, make, model, price) values (28, 'Ford', 'Escort', '25594.97');
insert into car (id, make, model, price) values (29, 'Chevrolet', 'Impala', '71793.29');
insert into car (id, make, model, price) values (30, 'Mitsubishi', 'Mighty Max', '45544.49');
insert into car (id, make, model, price) values (31, 'Toyota', 'Tacoma', '98868.08');
insert into car (id, make, model, price) values (32, 'Lamborghini', 'Gallardo', '64858.88');
insert into car (id, make, model, price) values (33, 'Buick', 'Electra', '55567.91');
insert into car (id, make, model, price) values (34, 'Suzuki', 'Sidekick', '14325.94');
insert into car (id, make, model, price) values (35, 'Saturn', 'Sky', '20267.01');
insert into car (id, make, model, price) values (36, 'Dodge', 'Dakota', '49768.29');
insert into car (id, make, model, price) values (37, 'Chevrolet', 'Impala', '59854.82');
insert into car (id, make, model, price) values (38, 'Pontiac', 'Bonneville', '24690.22');
insert into car (id, make, model, price) values (39, 'GMC', 'Sonoma Club Coupe', '43782.97');
insert into car (id, make, model, price) values (40, 'Pontiac', 'Torrent', '80800.96');
insert into car (id, make, model, price) values (41, 'Lexus', 'GS', '60682.68');
insert into car (id, make, model, price) values (42, 'Nissan', 'JUKE', '27991.57');
insert into car (id, make, model, price) values (43, 'Pontiac', 'Firebird', '65958.85');
insert into car (id, make, model, price) values (44, 'Honda', 'CR-V', '36918.54');
insert into car (id, make, model, price) values (45, 'Toyota', 'Camry', '37143.06');
insert into car (id, make, model, price) values (46, 'Dodge', 'Neon', '56488.08');
insert into car (id, make, model, price) values (47, 'GMC', 'Savana 2500', '63001.56');
insert into car (id, make, model, price) values (48, 'BMW', 'Z4 M', '49830.37');
insert into car (id, make, model, price) values (49, 'Toyota', 'FJ Cruiser', '82406.31');
insert into car (id, make, model, price) values (50, 'Mercedes-Benz', 'M-Class', '40067.13');
insert into car (id, make, model, price) values (51, 'Ford', 'Excursion', '31118.74');
insert into car (id, make, model, price) values (52, 'Chevrolet', 'Camaro', '80609.64');
insert into car (id, make, model, price) values (53, 'Ford', 'Excursion', '29432.69');
insert into car (id, make, model, price) values (54, 'Subaru', 'Legacy', '33443.08');
insert into car (id, make, model, price) values (55, 'Mazda', '323', '96598.57');
insert into car (id, make, model, price) values (56, 'Volvo', 'C70', '48371.79');
insert into car (id, make, model, price) values (57, 'Ram', 'C/V', '83724.44');
insert into car (id, make, model, price) values (58, 'Rolls-Royce', 'Phantom', '50618.69');
insert into car (id, make, model, price) values (59, 'Hummer', 'H2', '99723.33');
insert into car (id, make, model, price) values (60, 'Scion', 'tC', '79977.01');
insert into car (id, make, model, price) values (61, 'Pontiac', 'Firebird', '90146.07');
insert into car (id, make, model, price) values (62, 'Buick', 'Park Avenue', '91537.55');
insert into car (id, make, model, price) values (63, 'GMC', 'Sonoma', '74045.40');
insert into car (id, make, model, price) values (64, 'Porsche', '911', '85604.67');
insert into car (id, make, model, price) values (65, 'Toyota', 'Tacoma Xtra', '28249.24');
insert into car (id, make, model, price) values (66, 'Lincoln', 'Aviator', '62654.77');
insert into car (id, make, model, price) values (67, 'BMW', 'X3', '53730.40');
insert into car (id, make, model, price) values (68, 'Dodge', 'Ram 3500', '56852.25');
insert into car (id, make, model, price) values (69, 'Volvo', 'C70', '56707.02');
insert into car (id, make, model, price) values (70, 'Lincoln', 'Continental', '74274.71');
insert into car (id, make, model, price) values (71, 'Mitsubishi', 'Pajero', '23722.83');
insert into car (id, make, model, price) values (72, 'Lincoln', 'LS', '89198.31');
insert into car (id, make, model, price) values (73, 'Jeep', 'Patriot', '85313.73');
insert into car (id, make, model, price) values (74, 'GMC', 'Sierra 3500', '69457.04');
insert into car (id, make, model, price) values (75, 'Nissan', 'Altima', '34367.10');
insert into car (id, make, model, price) values (76, 'Chrysler', '300M', '34483.91');
insert into car (id, make, model, price) values (77, 'Ford', 'Explorer', '92331.86');
insert into car (id, make, model, price) values (78, 'Audi', '90', '56746.15');
insert into car (id, make, model, price) values (79, 'GMC', 'Sierra 1500', '73908.86');
insert into car (id, make, model, price) values (80, 'Volvo', 'V50', '78414.34');
insert into car (id, make, model, price) values (81, 'Buick', 'LeSabre', '67826.40');
insert into car (id, make, model, price) values (82, 'Mazda', 'RX-7', '11464.94');
insert into car (id, make, model, price) values (83, 'Maybach', '57', '41555.33');
insert into car (id, make, model, price) values (84, 'Toyota', 'FJ Cruiser', '94190.15');
insert into car (id, make, model, price) values (85, 'Acura', 'RSX', '64476.73');
insert into car (id, make, model, price) values (86, 'Saturn', 'L-Series', '14019.14');
insert into car (id, make, model, price) values (87, 'Mitsubishi', 'Montero', '87427.48');
insert into car (id, make, model, price) values (88, 'Pontiac', 'Montana', '99131.60');
insert into car (id, make, model, price) values (89, 'Dodge', 'Charger', '24221.42');
insert into car (id, make, model, price) values (90, 'Chevrolet', 'APV', '43089.55');
insert into car (id, make, model, price) values (91, 'Kia', 'Sorento', '40683.05');
insert into car (id, make, model, price) values (92, 'Cadillac', 'Seville', '81872.61');
insert into car (id, make, model, price) values (93, 'Subaru', 'Outback', '57494.24');
insert into car (id, make, model, price) values (94, 'Ford', 'Econoline E250', '73604.97');
insert into car (id, make, model, price) values (95, 'Cadillac', 'CTS', '73317.12');
insert into car (id, make, model, price) values (96, 'Audi', 'A6', '85301.19');
insert into car (id, make, model, price) values (97, 'Ford', 'Crown Victoria', '67859.41');
insert into car (id, make, model, price) values (98, 'Cadillac', 'Fleetwood', '69011.53');
insert into car (id, make, model, price) values (99, 'Mercury', 'Mariner', '97134.76');
insert into car (id, make, model, price) values (100, 'Lincoln', 'Aviator', '11088.47');
insert into car (id, make, model, price) values (101, 'Maserati', 'GranSport', '56532.49');
insert into car (id, make, model, price) values (102, 'Ford', 'Crown Victoria', '24528.21');
insert into car (id, make, model, price) values (103, 'GMC', 'Suburban 2500', '18993.58');
insert into car (id, make, model, price) values (104, 'Alfa Romeo', '164', '64547.97');
insert into car (id, make, model, price) values (105, 'Nissan', 'GT-R', '83071.76');
insert into car (id, make, model, price) values (106, 'Dodge', 'Neon', '93638.89');
insert into car (id, make, model, price) values (107, 'Nissan', '350Z', '82745.14');
insert into car (id, make, model, price) values (108, 'Infiniti', 'Q', '45723.02');
insert into car (id, make, model, price) values (109, 'Saturn', 'Relay', '62973.85');
insert into car (id, make, model, price) values (110, 'Volkswagen', 'GTI', '30834.81');
insert into car (id, make, model, price) values (111, 'Isuzu', 'Trooper', '15348.46');
insert into car (id, make, model, price) values (112, 'Subaru', 'Legacy', '81654.60');
insert into car (id, make, model, price) values (113, 'Mazda', 'Millenia', '63014.28');
insert into car (id, make, model, price) values (114, 'Mercedes-Benz', 'SL-Class', '25628.71');
insert into car (id, make, model, price) values (115, 'Mazda', 'Mazdaspeed 3', '57909.71');
insert into car (id, make, model, price) values (116, 'Ford', 'F250', '19947.10');
insert into car (id, make, model, price) values (117, 'Isuzu', 'Trooper', '18931.62');
insert into car (id, make, model, price) values (118, 'GMC', 'Envoy', '19705.99');
insert into car (id, make, model, price) values (119, 'Hyundai', 'Genesis', '57360.74');
insert into car (id, make, model, price) values (120, 'Ford', 'Fairlane', '34527.75');
insert into car (id, make, model, price) values (121, 'Isuzu', 'Ascender', '83750.19');
insert into car (id, make, model, price) values (122, 'Lexus', 'LX', '51711.12');
insert into car (id, make, model, price) values (123, 'Oldsmobile', 'Bravada', '90042.99');
insert into car (id, make, model, price) values (124, 'Nissan', 'Rogue', '49673.15');
insert into car (id, make, model, price) values (125, 'Ford', 'Expedition', '16261.55');
insert into car (id, make, model, price) values (126, 'Lotus', 'Exige', '22984.21');
insert into car (id, make, model, price) values (127, 'Chevrolet', 'Cavalier', '45557.46');
insert into car (id, make, model, price) values (128, 'Mitsubishi', 'GTO', '82130.92');
insert into car (id, make, model, price) values (129, 'Isuzu', 'Ascender', '11042.84');
insert into car (id, make, model, price) values (130, 'Pontiac', 'Vibe', '17072.17');
insert into car (id, make, model, price) values (131, 'Mazda', 'RX-7', '41998.22');
insert into car (id, make, model, price) values (132, 'Volvo', 'XC90', '72555.47');
insert into car (id, make, model, price) values (133, 'Ford', 'Ranger', '11635.53');
insert into car (id, make, model, price) values (134, 'Toyota', 'Camry', '15991.30');
insert into car (id, make, model, price) values (135, 'Toyota', 'Corolla', '75171.62');
insert into car (id, make, model, price) values (136, 'Chevrolet', 'Astro', '86945.15');
insert into car (id, make, model, price) values (137, 'Dodge', 'Intrepid', '40404.89');
insert into car (id, make, model, price) values (138, 'Toyota', 'Camry', '63057.73');
insert into car (id, make, model, price) values (139, 'Lexus', 'GS', '90298.67');
insert into car (id, make, model, price) values (140, 'Land Rover', 'Range Rover', '27938.19');
insert into car (id, make, model, price) values (141, 'Chrysler', 'Town & Country', '47954.16');
insert into car (id, make, model, price) values (142, 'GMC', 'Rally Wagon 2500', '95574.83');
insert into car (id, make, model, price) values (143, 'Chevrolet', 'Caprice', '25645.17');
insert into car (id, make, model, price) values (144, 'Kia', 'Sportage', '16317.93');
insert into car (id, make, model, price) values (145, 'Cadillac', 'Escalade', '68881.65');
insert into car (id, make, model, price) values (146, 'Isuzu', 'Ascender', '14363.15');
insert into car (id, make, model, price) values (147, 'Audi', 'S6', '80097.48');
insert into car (id, make, model, price) values (148, 'Jeep', 'Wrangler', '58787.58');
insert into car (id, make, model, price) values (149, 'Chevrolet', 'Express 1500', '78419.31');
insert into car (id, make, model, price) values (150, 'Ford', 'E-Series', '58883.69');
insert into car (id, make, model, price) values (151, 'Ferrari', '458 Italia', '52091.38');
insert into car (id, make, model, price) values (152, 'Lexus', 'RX', '71241.51');
insert into car (id, make, model, price) values (153, 'Saturn', 'S-Series', '54684.93');
insert into car (id, make, model, price) values (154, 'Mercedes-Benz', 'CLK-Class', '43963.66');
insert into car (id, make, model, price) values (155, 'Oldsmobile', 'Alero', '92661.58');
insert into car (id, make, model, price) values (156, 'Lexus', 'GX', '23938.45');
insert into car (id, make, model, price) values (157, 'Pontiac', 'Aztek', '79659.75');
insert into car (id, make, model, price) values (158, 'Jeep', 'Grand Cherokee', '36824.64');
insert into car (id, make, model, price) values (159, 'Audi', 'Quattro', '61352.00');
insert into car (id, make, model, price) values (160, 'Acura', 'TL', '37114.02');
insert into car (id, make, model, price) values (161, 'Jaguar', 'XK Series', '14292.79');
insert into car (id, make, model, price) values (162, 'Kia', 'Sportage', '59890.51');
insert into car (id, make, model, price) values (163, 'Chrysler', '200', '11269.27');
insert into car (id, make, model, price) values (164, 'Chevrolet', 'Corvette', '90163.28');
insert into car (id, make, model, price) values (165, 'Chevrolet', 'Express', '38126.32');
insert into car (id, make, model, price) values (166, 'Suzuki', 'XL7', '94222.09');
insert into car (id, make, model, price) values (167, 'Ford', 'LTD Crown Victoria', '69206.86');
insert into car (id, make, model, price) values (168, 'Mitsubishi', 'Montero Sport', '75609.96');
insert into car (id, make, model, price) values (169, 'Mitsubishi', 'Galant', '60824.99');
insert into car (id, make, model, price) values (170, 'Suzuki', 'Equator', '33531.54');
insert into car (id, make, model, price) values (171, 'Dodge', 'Caliber', '64696.10');
insert into car (id, make, model, price) values (172, 'Dodge', 'Viper', '81977.51');
insert into car (id, make, model, price) values (173, 'Porsche', '911', '66174.81');
insert into car (id, make, model, price) values (174, 'Lincoln', 'LS', '67691.61');
insert into car (id, make, model, price) values (175, 'Kia', 'Rio', '55220.71');
insert into car (id, make, model, price) values (176, 'Ford', 'Econoline E250', '98740.29');
insert into car (id, make, model, price) values (177, 'Dodge', 'Ram 3500', '70519.46');
insert into car (id, make, model, price) values (178, 'Aston Martin', 'DB9', '50424.35');
insert into car (id, make, model, price) values (179, 'Nissan', '240SX', '73861.10');
insert into car (id, make, model, price) values (180, 'BMW', '7 Series', '88919.76');
insert into car (id, make, model, price) values (181, 'Porsche', '911', '52496.77');
insert into car (id, make, model, price) values (182, 'Daewoo', 'Leganza', '98466.57');
insert into car (id, make, model, price) values (183, 'Eagle', 'Summit', '75745.52');
insert into car (id, make, model, price) values (184, 'Hyundai', 'Santa Fe', '13040.09');
insert into car (id, make, model, price) values (185, 'Mitsubishi', 'Galant', '99464.09');
insert into car (id, make, model, price) values (186, 'Buick', 'Lucerne', '98207.77');
insert into car (id, make, model, price) values (187, 'Toyota', 'Tacoma Xtra', '63751.87');
insert into car (id, make, model, price) values (188, 'GMC', 'EV1', '12064.65');
insert into car (id, make, model, price) values (189, 'Hummer', 'H2', '13260.65');
insert into car (id, make, model, price) values (190, 'Lincoln', 'Town Car', '66583.26');
insert into car (id, make, model, price) values (191, 'Saturn', 'L-Series', '60562.71');
insert into car (id, make, model, price) values (192, 'Chevrolet', 'Express 2500', '68607.21');
insert into car (id, make, model, price) values (193, 'Buick', 'Century', '89667.02');
insert into car (id, make, model, price) values (194, 'GMC', 'Savana 2500', '29228.37');
insert into car (id, make, model, price) values (195, 'Maserati', '228', '90985.25');
insert into car (id, make, model, price) values (196, 'Porsche', 'Panamera', '46070.22');
insert into car (id, make, model, price) values (197, 'BMW', '3 Series', '69700.06');
insert into car (id, make, model, price) values (198, 'Suzuki', 'Equator', '81875.67');
insert into car (id, make, model, price) values (199, 'Dodge', 'Ramcharger', '55330.99');
insert into car (id, make, model, price) values (200, 'Maybach', '57', '24539.34');
insert into car (id, make, model, price) values (201, 'Subaru', 'Baja', '28166.52');
insert into car (id, make, model, price) values (202, 'Jeep', 'Grand Cherokee', '95598.18');
insert into car (id, make, model, price) values (203, 'Land Rover', 'Discovery', '73014.14');
insert into car (id, make, model, price) values (204, 'Lexus', 'LX', '56700.87');
insert into car (id, make, model, price) values (205, 'Nissan', 'Versa', '50873.21');
insert into car (id, make, model, price) values (206, 'Toyota', 'T100', '31858.45');
insert into car (id, make, model, price) values (207, 'Volkswagen', 'Jetta', '81393.48');
insert into car (id, make, model, price) values (208, 'Aston Martin', 'V8 Vantage', '18064.74');
insert into car (id, make, model, price) values (209, 'Dodge', 'Ram 2500', '91198.34');
insert into car (id, make, model, price) values (210, 'Ford', 'Galaxie', '86300.98');
insert into car (id, make, model, price) values (211, 'Volvo', '240', '27924.97');
insert into car (id, make, model, price) values (212, 'GMC', 'Savana 3500', '75914.48');
insert into car (id, make, model, price) values (213, 'Audi', 'Allroad', '55005.98');
insert into car (id, make, model, price) values (214, 'BMW', 'X5', '31659.20');
insert into car (id, make, model, price) values (215, 'Dodge', 'Ram 2500', '61618.29');
insert into car (id, make, model, price) values (216, 'Buick', 'LeSabre', '46144.69');
insert into car (id, make, model, price) values (217, 'Buick', 'LeSabre', '22237.43');
insert into car (id, make, model, price) values (218, 'Chrysler', 'Pacifica', '42091.27');
insert into car (id, make, model, price) values (219, 'Mercedes-Benz', 'CLK-Class', '16562.99');
insert into car (id, make, model, price) values (220, 'Volvo', 'S40', '51014.71');
insert into car (id, make, model, price) values (221, 'Lotus', 'Esprit', '28721.82');
insert into car (id, make, model, price) values (222, 'BMW', '7 Series', '65125.43');
insert into car (id, make, model, price) values (223, 'Chrysler', 'Crossfire Roadster', '13028.12');
insert into car (id, make, model, price) values (224, 'Dodge', 'Dakota Club', '10886.86');
insert into car (id, make, model, price) values (225, 'Honda', 'Passport', '85066.44');
insert into car (id, make, model, price) values (226, 'GMC', 'Savana 3500', '82422.06');
insert into car (id, make, model, price) values (227, 'Mazda', 'B-Series Plus', '20639.53');
insert into car (id, make, model, price) values (228, 'Audi', 'V8', '29498.17');
insert into car (id, make, model, price) values (229, 'Toyota', 'Highlander', '47820.96');
insert into car (id, make, model, price) values (230, 'Buick', 'Roadmaster', '86374.99');
insert into car (id, make, model, price) values (231, 'Mazda', 'Miata MX-5', '95153.34');
insert into car (id, make, model, price) values (232, 'Nissan', '240SX', '88289.91');
insert into car (id, make, model, price) values (233, 'BMW', '600', '89948.33');
insert into car (id, make, model, price) values (234, 'Toyota', 'Tacoma', '15208.35');
insert into car (id, make, model, price) values (235, 'Isuzu', 'Axiom', '44526.76');
insert into car (id, make, model, price) values (236, 'Pontiac', 'Grand Prix', '54418.10');
insert into car (id, make, model, price) values (237, 'Toyota', 'Camry', '12786.01');
insert into car (id, make, model, price) values (238, 'Honda', 'Prelude', '14732.97');
insert into car (id, make, model, price) values (239, 'Ford', 'Escort', '54148.45');
insert into car (id, make, model, price) values (240, 'Mazda', 'CX-9', '47455.36');
insert into car (id, make, model, price) values (241, 'Mazda', 'RX-7', '61040.71');
insert into car (id, make, model, price) values (242, 'Chevrolet', 'Monte Carlo', '56604.41');
insert into car (id, make, model, price) values (243, 'GMC', 'Sonoma Club Coupe', '75636.06');
insert into car (id, make, model, price) values (244, 'Audi', 'A3', '44864.58');
insert into car (id, make, model, price) values (245, 'Maserati', 'GranTurismo', '13266.14');
insert into car (id, make, model, price) values (246, 'GMC', 'Savana 3500', '91303.79');
insert into car (id, make, model, price) values (247, 'Chevrolet', 'Malibu', '64760.44');
insert into car (id, make, model, price) values (248, 'Ford', 'Edge', '42122.77');
insert into car (id, make, model, price) values (249, 'Ford', 'Explorer Sport Trac', '65995.34');
insert into car (id, make, model, price) values (250, 'Ford', 'Escort', '55346.68');
insert into car (id, make, model, price) values (251, 'Jeep', 'Commander', '30046.07');
insert into car (id, make, model, price) values (252, 'Chevrolet', 'Suburban 2500', '34262.15');
insert into car (id, make, model, price) values (253, 'Mazda', 'Miata MX-5', '73611.69');
insert into car (id, make, model, price) values (254, 'Toyota', 'Corolla', '84360.82');
insert into car (id, make, model, price) values (255, 'Oldsmobile', 'Achieva', '22100.76');
insert into car (id, make, model, price) values (256, 'Honda', 'Accord', '93610.87');
insert into car (id, make, model, price) values (257, 'Lexus', 'LX', '65787.83');
insert into car (id, make, model, price) values (258, 'Buick', 'Riviera', '86274.73');
insert into car (id, make, model, price) values (259, 'Honda', 'Civic', '71283.52');
insert into car (id, make, model, price) values (260, 'Ford', 'Ranger', '78648.71');
insert into car (id, make, model, price) values (261, 'Chevrolet', 'Corvette', '50318.63');
insert into car (id, make, model, price) values (262, 'BMW', '5 Series', '44712.35');
insert into car (id, make, model, price) values (263, 'Acura', 'TL', '37299.04');
insert into car (id, make, model, price) values (264, 'Volkswagen', 'Jetta', '54576.94');
insert into car (id, make, model, price) values (265, 'Nissan', 'Xterra', '23953.71');
insert into car (id, make, model, price) values (266, 'Volvo', 'S40', '20347.19');
insert into car (id, make, model, price) values (267, 'Mercury', 'Grand Marquis', '47302.25');
insert into car (id, make, model, price) values (268, 'Pontiac', 'Bonneville', '24963.34');
insert into car (id, make, model, price) values (269, 'Infiniti', 'G', '86564.46');
insert into car (id, make, model, price) values (270, 'Hyundai', 'XG350', '75906.38');
insert into car (id, make, model, price) values (271, 'Toyota', 'FJ Cruiser', '72454.71');
insert into car (id, make, model, price) values (272, 'Cadillac', 'Eldorado', '83608.42');
insert into car (id, make, model, price) values (273, 'Subaru', 'SVX', '80126.44');
insert into car (id, make, model, price) values (274, 'Lamborghini', 'Gallardo', '50651.38');
insert into car (id, make, model, price) values (275, 'Lexus', 'IS', '27001.34');
insert into car (id, make, model, price) values (276, 'Lexus', 'LX', '21700.92');
insert into car (id, make, model, price) values (277, 'Chrysler', 'Prowler', '47603.81');
insert into car (id, make, model, price) values (278, 'Oldsmobile', 'Bravada', '83670.70');
insert into car (id, make, model, price) values (279, 'Ford', 'Festiva', '96956.94');
insert into car (id, make, model, price) values (280, 'Dodge', 'Ram 3500', '38263.56');
insert into car (id, make, model, price) values (281, 'Saab', '9-3', '63802.56');
insert into car (id, make, model, price) values (282, 'Lincoln', 'MKX', '40764.63');
insert into car (id, make, model, price) values (283, 'Chevrolet', 'Lumina APV', '69998.10');
insert into car (id, make, model, price) values (284, 'Mercury', 'Tracer', '35190.33');
insert into car (id, make, model, price) values (285, 'Mercedes-Benz', 'S-Class', '53561.31');
insert into car (id, make, model, price) values (286, 'Toyota', 'Tacoma', '67210.16');
insert into car (id, make, model, price) values (287, 'Ford', 'Econoline E250', '14154.50');
insert into car (id, make, model, price) values (288, 'Mercedes-Benz', 'G-Class', '86090.54');
insert into car (id, make, model, price) values (289, 'Mercedes-Benz', 'E-Class', '63652.64');
insert into car (id, make, model, price) values (290, 'Lamborghini', 'Diablo', '55455.81');
insert into car (id, make, model, price) values (291, 'Jaguar', 'XK Series', '22955.65');
insert into car (id, make, model, price) values (292, 'Porsche', 'Cayenne', '84000.51');
insert into car (id, make, model, price) values (293, 'Mercury', 'Tracer', '45182.46');
insert into car (id, make, model, price) values (294, 'GMC', 'Sierra Hybrid', '76686.19');
insert into car (id, make, model, price) values (295, 'GMC', 'Yukon', '54750.23');
insert into car (id, make, model, price) values (296, 'Plymouth', 'Laser', '69858.45');
insert into car (id, make, model, price) values (297, 'Acura', 'MDX', '46812.17');
insert into car (id, make, model, price) values (298, 'Ford', 'Ranger', '34213.17');
insert into car (id, make, model, price) values (299, 'Toyota', 'Xtra', '68085.34');
insert into car (id, make, model, price) values (300, 'Mercedes-Benz', '300D', '67810.96');
insert into car (id, make, model, price) values (301, 'Audi', 'S4', '72823.90');
insert into car (id, make, model, price) values (302, 'Mercury', 'Mystique', '96288.58');
insert into car (id, make, model, price) values (303, 'Lexus', 'GS', '58971.20');
insert into car (id, make, model, price) values (304, 'Chrysler', 'LeBaron', '35104.74');
insert into car (id, make, model, price) values (305, 'Mercury', 'Tracer', '72124.51');
insert into car (id, make, model, price) values (306, 'Chevrolet', 'Malibu', '40031.56');
insert into car (id, make, model, price) values (307, 'Mitsubishi', 'Galant', '71723.92');
insert into car (id, make, model, price) values (308, 'Ford', 'Probe', '39769.79');
insert into car (id, make, model, price) values (309, 'GMC', 'Savana 3500', '62120.65');
insert into car (id, make, model, price) values (310, 'Audi', 'Allroad', '97171.34');
insert into car (id, make, model, price) values (311, 'Land Rover', 'Discovery', '38271.11');
insert into car (id, make, model, price) values (312, 'Infiniti', 'IPL G', '58955.04');
insert into car (id, make, model, price) values (313, 'BMW', 'X5', '33861.91');
insert into car (id, make, model, price) values (314, 'Suzuki', 'Reno', '38623.19');
insert into car (id, make, model, price) values (315, 'Nissan', 'Quest', '28713.03');
insert into car (id, make, model, price) values (316, 'Saab', '9000', '66439.06');
insert into car (id, make, model, price) values (317, 'Ford', 'Explorer', '29874.64');
insert into car (id, make, model, price) values (318, 'Mercedes-Benz', 'SLS AMG', '26646.03');
insert into car (id, make, model, price) values (319, 'Chrysler', 'Concorde', '93850.03');
insert into car (id, make, model, price) values (320, 'Oldsmobile', '88', '51837.45');
insert into car (id, make, model, price) values (321, 'Mercury', 'Sable', '41359.10');
insert into car (id, make, model, price) values (322, 'Hyundai', 'Accent', '44175.67');
insert into car (id, make, model, price) values (323, 'Mitsubishi', 'Precis', '76237.92');
insert into car (id, make, model, price) values (324, 'Ford', 'Taurus', '99593.09');
insert into car (id, make, model, price) values (325, 'Chevrolet', 'Tahoe', '74654.46');
insert into car (id, make, model, price) values (326, 'Volvo', 'S60', '50174.20');
insert into car (id, make, model, price) values (327, 'Mazda', 'Mazdaspeed6', '36327.63');
insert into car (id, make, model, price) values (328, 'Mitsubishi', '3000GT', '45212.38');
insert into car (id, make, model, price) values (329, 'Mercedes-Benz', 'W201', '11360.83');
insert into car (id, make, model, price) values (330, 'Audi', 'A5', '52798.53');
insert into car (id, make, model, price) values (331, 'Buick', 'Skylark', '99828.47');
insert into car (id, make, model, price) values (332, 'Acura', 'SLX', '51567.11');
insert into car (id, make, model, price) values (333, 'Ford', 'Ranger', '78426.25');
insert into car (id, make, model, price) values (334, 'Land Rover', 'LR3', '32812.64');
insert into car (id, make, model, price) values (335, 'Oldsmobile', 'Achieva', '13459.80');
insert into car (id, make, model, price) values (336, 'Suzuki', 'Swift', '96246.66');
insert into car (id, make, model, price) values (337, 'Lexus', 'GX', '58234.23');
insert into car (id, make, model, price) values (338, 'Cadillac', 'XLR-V', '10579.34');
insert into car (id, make, model, price) values (339, 'GMC', 'Envoy XL', '54412.16');
insert into car (id, make, model, price) values (340, 'Mercury', 'Mountaineer', '93397.34');
insert into car (id, make, model, price) values (341, 'MINI', 'Clubman', '62750.65');
insert into car (id, make, model, price) values (342, 'Jeep', 'Wrangler', '24453.58');
insert into car (id, make, model, price) values (343, 'Lexus', 'RX', '62718.94');
insert into car (id, make, model, price) values (344, 'Dodge', 'Grand Caravan', '81563.29');
insert into car (id, make, model, price) values (345, 'Mitsubishi', 'Galant', '39374.72');
insert into car (id, make, model, price) values (346, 'Porsche', '928', '39235.14');
insert into car (id, make, model, price) values (347, 'Cadillac', 'CTS', '78148.99');
insert into car (id, make, model, price) values (348, 'Ford', 'Bronco', '71249.46');
insert into car (id, make, model, price) values (349, 'Cadillac', 'SRX', '51045.66');
insert into car (id, make, model, price) values (350, 'Dodge', 'Dakota', '59950.91');
insert into car (id, make, model, price) values (351, 'GMC', 'Vandura G2500', '24701.69');
insert into car (id, make, model, price) values (352, 'Audi', 'A8', '26545.91');
insert into car (id, make, model, price) values (353, 'Volkswagen', 'Corrado', '45817.56');
insert into car (id, make, model, price) values (354, 'Cadillac', 'Allante', '41811.32');
insert into car (id, make, model, price) values (355, 'Nissan', '200SX', '92624.89');
insert into car (id, make, model, price) values (356, 'Mitsubishi', 'Endeavor', '47997.84');
insert into car (id, make, model, price) values (357, 'Chevrolet', 'Camaro', '55152.08');
insert into car (id, make, model, price) values (358, 'Mazda', 'MPV', '84099.53');
insert into car (id, make, model, price) values (359, 'Lexus', 'GX', '66461.97');
insert into car (id, make, model, price) values (360, 'Cadillac', 'STS', '27363.53');
insert into car (id, make, model, price) values (361, 'BMW', 'X5', '60614.32');
insert into car (id, make, model, price) values (362, 'Mercury', 'Topaz', '58698.49');
insert into car (id, make, model, price) values (363, 'Volkswagen', 'Golf', '72397.13');
insert into car (id, make, model, price) values (364, 'Mitsubishi', 'Tundra', '96218.43');
insert into car (id, make, model, price) values (365, 'Hyundai', 'Elantra', '22749.13');
insert into car (id, make, model, price) values (366, 'Buick', 'Century', '13700.28');
insert into car (id, make, model, price) values (367, 'Dodge', 'Ram Van B250', '12993.20');
insert into car (id, make, model, price) values (368, 'Mitsubishi', 'Mirage', '93359.89');
insert into car (id, make, model, price) values (369, 'Volvo', '940', '49952.45');
insert into car (id, make, model, price) values (370, 'Bentley', 'Continental GT', '27603.81');
insert into car (id, make, model, price) values (371, 'Buick', 'Skyhawk', '95450.76');
insert into car (id, make, model, price) values (372, 'Pontiac', 'Grand Prix', '15616.61');
insert into car (id, make, model, price) values (373, 'Subaru', 'Impreza', '47141.57');
insert into car (id, make, model, price) values (374, 'Honda', 'Prelude', '19535.47');
insert into car (id, make, model, price) values (375, 'Nissan', 'Frontier', '35500.12');
insert into car (id, make, model, price) values (376, 'Jeep', 'Grand Cherokee', '56154.86');
insert into car (id, make, model, price) values (377, 'Hyundai', 'Elantra', '67580.98');
insert into car (id, make, model, price) values (378, 'Infiniti', 'EX', '45305.43');
insert into car (id, make, model, price) values (379, 'Mercedes-Benz', '500SEL', '42971.46');
insert into car (id, make, model, price) values (380, 'Geo', 'Prizm', '73969.68');
insert into car (id, make, model, price) values (381, 'Dodge', 'Ram 2500', '25153.84');
insert into car (id, make, model, price) values (382, 'Maybach', 'Landaulet', '80587.92');
insert into car (id, make, model, price) values (383, 'Buick', 'Regal', '39374.48');
insert into car (id, make, model, price) values (384, 'Dodge', 'Caliber', '76471.87');
insert into car (id, make, model, price) values (385, 'Chevrolet', 'Corvette', '31975.44');
insert into car (id, make, model, price) values (386, 'Volkswagen', 'Eurovan', '54734.39');
insert into car (id, make, model, price) values (387, 'Buick', 'Skyhawk', '44951.21');
insert into car (id, make, model, price) values (388, 'Dodge', 'Dakota', '80444.54');
insert into car (id, make, model, price) values (389, 'Porsche', '928', '33285.05');
insert into car (id, make, model, price) values (390, 'Chevrolet', 'Caprice', '48231.81');
insert into car (id, make, model, price) values (391, 'Pontiac', 'Grand Prix', '35055.57');
insert into car (id, make, model, price) values (392, 'Dodge', 'Ram 2500 Club', '27968.50');
insert into car (id, make, model, price) values (393, 'GMC', 'Rally Wagon 3500', '68319.09');
insert into car (id, make, model, price) values (394, 'Lamborghini', 'Diablo', '45471.05');
insert into car (id, make, model, price) values (395, 'Maserati', 'Spyder', '29230.09');
insert into car (id, make, model, price) values (396, 'Lexus', 'LS', '40930.89');
insert into car (id, make, model, price) values (397, 'Dodge', 'D350', '22728.75');
insert into car (id, make, model, price) values (398, 'Ford', 'Econoline E150', '44904.39');
insert into car (id, make, model, price) values (399, 'Pontiac', '6000', '22779.48');
insert into car (id, make, model, price) values (400, 'Subaru', 'Legacy', '70910.11');
insert into car (id, make, model, price) values (401, 'Honda', 'Civic', '97493.54');
insert into car (id, make, model, price) values (402, 'Hyundai', 'Azera', '32880.37');
insert into car (id, make, model, price) values (403, 'Mercedes-Benz', 'CL-Class', '38257.50');
insert into car (id, make, model, price) values (404, 'Toyota', 'Tercel', '44518.69');
insert into car (id, make, model, price) values (405, 'Mercury', 'Grand Marquis', '83784.28');
insert into car (id, make, model, price) values (406, 'Jeep', 'Grand Cherokee', '71821.51');
insert into car (id, make, model, price) values (407, 'Acura', 'Integra', '13668.36');
insert into car (id, make, model, price) values (408, 'Plymouth', 'Neon', '72309.17');
insert into car (id, make, model, price) values (409, 'Hyundai', 'Veloster', '81507.34');
insert into car (id, make, model, price) values (410, 'Honda', 'Ridgeline', '57583.37');
insert into car (id, make, model, price) values (411, 'Mazda', '929', '45108.43');
insert into car (id, make, model, price) values (412, 'Nissan', 'Altima', '42740.97');
insert into car (id, make, model, price) values (413, 'Smart', 'Fortwo', '43646.71');
insert into car (id, make, model, price) values (414, 'Land Rover', 'Freelander', '13004.26');
insert into car (id, make, model, price) values (415, 'BMW', 'X5', '71152.65');
insert into car (id, make, model, price) values (416, 'Suzuki', 'Verona', '59159.72');
insert into car (id, make, model, price) values (417, 'Chrysler', 'Sebring', '27532.35');
insert into car (id, make, model, price) values (418, 'Lotus', 'Esprit', '51566.25');
insert into car (id, make, model, price) values (419, 'Mercury', 'Mystique', '81137.78');
insert into car (id, make, model, price) values (420, 'Acura', 'SLX', '46249.52');
insert into car (id, make, model, price) values (421, 'Ford', 'E-Series', '96833.25');
insert into car (id, make, model, price) values (422, 'Nissan', 'Pathfinder', '48208.54');
insert into car (id, make, model, price) values (423, 'Kia', 'Spectra', '81233.36');
insert into car (id, make, model, price) values (424, 'Pontiac', 'Bonneville', '89767.27');
insert into car (id, make, model, price) values (425, 'Chevrolet', 'Express 2500', '96298.13');
insert into car (id, make, model, price) values (426, 'Chevrolet', 'Suburban 2500', '36651.60');
insert into car (id, make, model, price) values (427, 'Dodge', 'Dakota', '27493.10');
insert into car (id, make, model, price) values (428, 'Mazda', 'MX-5', '89925.53');
insert into car (id, make, model, price) values (429, 'Ford', 'Expedition', '11935.66');
insert into car (id, make, model, price) values (430, 'Aston Martin', 'V8 Vantage', '42995.83');
insert into car (id, make, model, price) values (431, 'Dodge', 'Charger', '46572.85');
insert into car (id, make, model, price) values (432, 'Chevrolet', 'G-Series G30', '82686.23');
insert into car (id, make, model, price) values (433, 'Pontiac', 'Grand Prix', '31293.32');
insert into car (id, make, model, price) values (434, 'Kia', 'Sportage', '51135.29');
insert into car (id, make, model, price) values (435, 'Nissan', '300ZX', '64280.98');
insert into car (id, make, model, price) values (436, 'Ford', 'Focus', '34199.86');
insert into car (id, make, model, price) values (437, 'Dodge', 'Omni', '99938.01');
insert into car (id, make, model, price) values (438, 'Audi', 'V8', '26656.60');
insert into car (id, make, model, price) values (439, 'Jaguar', 'X-Type', '19199.39');
insert into car (id, make, model, price) values (440, 'Maybach', '62', '31493.25');
insert into car (id, make, model, price) values (441, 'Suzuki', 'SJ', '81265.45');
insert into car (id, make, model, price) values (442, 'Lincoln', 'MKZ', '67381.97');
insert into car (id, make, model, price) values (443, 'Chevrolet', 'G-Series G30', '98327.88');
insert into car (id, make, model, price) values (444, 'Toyota', 'RAV4', '72016.85');
insert into car (id, make, model, price) values (445, 'Mercury', 'Grand Marquis', '98054.79');
insert into car (id, make, model, price) values (446, 'Kia', 'Sephia', '79982.12');
insert into car (id, make, model, price) values (447, 'Mercury', 'Marquis', '15924.83');
insert into car (id, make, model, price) values (448, 'Infiniti', 'G', '54266.06');
insert into car (id, make, model, price) values (449, 'Cadillac', 'STS', '42617.56');
insert into car (id, make, model, price) values (450, 'Ford', 'Courier', '63909.10');
insert into car (id, make, model, price) values (451, 'Chevrolet', 'Blazer', '91929.80');
insert into car (id, make, model, price) values (452, 'Chevrolet', 'Impala', '26650.63');
insert into car (id, make, model, price) values (453, 'Plymouth', 'Laser', '86720.06');
insert into car (id, make, model, price) values (454, 'Nissan', '200SX', '85162.80');
insert into car (id, make, model, price) values (455, 'Saab', '9-5', '77586.42');
insert into car (id, make, model, price) values (456, 'Ford', 'Aerostar', '98840.72');
insert into car (id, make, model, price) values (457, 'Mercedes-Benz', 'CLS-Class', '38937.86');
insert into car (id, make, model, price) values (458, 'Chevrolet', 'Camaro', '93715.69');
insert into car (id, make, model, price) values (459, 'Honda', 'CR-Z', '11396.94');
insert into car (id, make, model, price) values (460, 'GMC', 'Yukon', '44228.32');
insert into car (id, make, model, price) values (461, 'BMW', 'M5', '28110.98');
insert into car (id, make, model, price) values (462, 'Dodge', 'Ram 2500', '71618.89');
insert into car (id, make, model, price) values (463, 'Pontiac', 'Vibe', '78875.10');
insert into car (id, make, model, price) values (464, 'Toyota', 'Sequoia', '81845.19');
insert into car (id, make, model, price) values (465, 'Porsche', 'Boxster', '20274.81');
insert into car (id, make, model, price) values (466, 'Mitsubishi', 'Truck', '59334.98');
insert into car (id, make, model, price) values (467, 'BMW', 'M3', '97856.10');
insert into car (id, make, model, price) values (468, 'Toyota', 'Tacoma', '34051.69');
insert into car (id, make, model, price) values (469, 'Maserati', 'Spyder', '49076.34');
insert into car (id, make, model, price) values (470, 'Dodge', 'Ram 3500 Club', '89113.79');
insert into car (id, make, model, price) values (471, 'Nissan', 'Sentra', '72784.85');
insert into car (id, make, model, price) values (472, 'BMW', 'M3', '24556.75');
insert into car (id, make, model, price) values (473, 'Lexus', 'LS Hybrid', '51141.25');
insert into car (id, make, model, price) values (474, 'Audi', 'Coupe GT', '69729.34');
insert into car (id, make, model, price) values (475, 'Ford', 'Escape', '10392.44');
insert into car (id, make, model, price) values (476, 'Dodge', 'Sprinter', '71316.61');
insert into car (id, make, model, price) values (477, 'Chrysler', 'PT Cruiser', '83043.97');
insert into car (id, make, model, price) values (478, 'Porsche', '911', '58896.70');
insert into car (id, make, model, price) values (479, 'BMW', '7 Series', '11390.18');
insert into car (id, make, model, price) values (480, 'Mitsubishi', 'GTO', '39734.10');
insert into car (id, make, model, price) values (481, 'Jeep', 'Wrangler', '20673.10');
insert into car (id, make, model, price) values (482, 'Land Rover', 'Range Rover', '96104.94');
insert into car (id, make, model, price) values (483, 'Mitsubishi', 'Lancer Evolution', '46115.96');
insert into car (id, make, model, price) values (484, 'Cadillac', 'Fleetwood', '37410.42');
insert into car (id, make, model, price) values (485, 'Pontiac', '6000', '53657.69');
insert into car (id, make, model, price) values (486, 'Mazda', 'Mazdaspeed6', '27163.92');
insert into car (id, make, model, price) values (487, 'Chevrolet', 'Colorado', '40090.90');
insert into car (id, make, model, price) values (488, 'Chevrolet', 'Vega', '76303.62');
insert into car (id, make, model, price) values (489, 'Lexus', 'ES', '38070.71');
insert into car (id, make, model, price) values (490, 'Ford', 'Escort', '85610.83');
insert into car (id, make, model, price) values (491, 'Buick', 'Rainier', '27493.01');
insert into car (id, make, model, price) values (492, 'Hyundai', 'Accent', '80746.95');
insert into car (id, make, model, price) values (493, 'Subaru', 'Forester', '32512.06');
insert into car (id, make, model, price) values (494, 'Honda', 'Prelude', '30288.19');
insert into car (id, make, model, price) values (495, 'Mitsubishi', 'Outlander', '71036.34');
insert into car (id, make, model, price) values (496, 'Chevrolet', 'Equinox', '39518.33');
insert into car (id, make, model, price) values (497, 'Pontiac', 'Torrent', '73740.09');
insert into car (id, make, model, price) values (498, 'Studebaker', 'Avanti', '63421.51');
insert into car (id, make, model, price) values (499, 'Mercedes-Benz', 'S-Class', '83628.54');
insert into car (id, make, model, price) values (500, 'Chrysler', 'Town & Country', '48566.07');
insert into car (id, make, model, price) values (501, 'Mitsubishi', 'Montero', '39010.30');
insert into car (id, make, model, price) values (502, 'Hyundai', 'Accent', '55086.44');
insert into car (id, make, model, price) values (503, 'Dodge', 'Neon', '96073.41');
insert into car (id, make, model, price) values (504, 'Acura', 'RL', '90944.11');
insert into car (id, make, model, price) values (505, 'GMC', 'Yukon XL 2500', '44684.15');
insert into car (id, make, model, price) values (506, 'Ford', 'GT500', '46730.85');
insert into car (id, make, model, price) values (507, 'Volvo', 'C70', '23251.98');
insert into car (id, make, model, price) values (508, 'Chevrolet', 'Monte Carlo', '22598.48');
insert into car (id, make, model, price) values (509, 'Audi', 'S6', '53926.27');
insert into car (id, make, model, price) values (510, 'GMC', 'Suburban 1500', '76587.21');
insert into car (id, make, model, price) values (511, 'Ford', 'Taurus', '62862.58');
insert into car (id, make, model, price) values (512, 'Maybach', '57', '80704.65');
insert into car (id, make, model, price) values (513, 'Ford', 'Mustang', '63071.55');
insert into car (id, make, model, price) values (514, 'Buick', 'Regal', '64563.27');
insert into car (id, make, model, price) values (515, 'GMC', 'Yukon XL 1500', '28619.76');
insert into car (id, make, model, price) values (516, 'GMC', '3500 Club Coupe', '57478.18');
insert into car (id, make, model, price) values (517, 'Chevrolet', 'Camaro', '71325.36');
insert into car (id, make, model, price) values (518, 'Buick', 'Century', '15735.17');
insert into car (id, make, model, price) values (519, 'Acura', 'TL', '42469.97');
insert into car (id, make, model, price) values (520, 'BMW', 'X5 M', '65803.80');
insert into car (id, make, model, price) values (521, 'Toyota', 'Yaris', '72107.15');
insert into car (id, make, model, price) values (522, 'GMC', 'Rally Wagon G2500', '74088.53');
insert into car (id, make, model, price) values (523, 'Volkswagen', 'GLI', '65405.39');
insert into car (id, make, model, price) values (524, 'Pontiac', 'LeMans', '62669.20');
insert into car (id, make, model, price) values (525, 'Lexus', 'GS', '80944.95');
insert into car (id, make, model, price) values (526, 'Toyota', 'Solara', '67006.19');
insert into car (id, make, model, price) values (527, 'Chevrolet', 'Sportvan G30', '75275.97');
insert into car (id, make, model, price) values (528, 'Toyota', 'Land Cruiser', '34489.41');
insert into car (id, make, model, price) values (529, 'Ford', 'E-Series', '73466.50');
insert into car (id, make, model, price) values (530, 'Ford', 'Mustang', '41172.99');
insert into car (id, make, model, price) values (531, 'Ford', 'Ranger', '44364.34');
insert into car (id, make, model, price) values (532, 'Mitsubishi', 'Mighty Max', '32908.48');
insert into car (id, make, model, price) values (533, 'Infiniti', 'G37', '84919.43');
insert into car (id, make, model, price) values (534, 'BMW', 'M3', '87086.76');
insert into car (id, make, model, price) values (535, 'Lexus', 'LS', '65348.40');
insert into car (id, make, model, price) values (536, 'Isuzu', 'Trooper', '87911.96');
insert into car (id, make, model, price) values (537, 'Chevrolet', '1500', '91416.30');
insert into car (id, make, model, price) values (538, 'Honda', 'Prelude', '21497.64');
insert into car (id, make, model, price) values (539, 'Cadillac', 'DeVille', '65538.23');
insert into car (id, make, model, price) values (540, 'Ram', 'Dakota', '44328.90');
insert into car (id, make, model, price) values (541, 'Kia', 'Mohave/Borrego', '10894.30');
insert into car (id, make, model, price) values (542, 'Subaru', 'Outback', '65106.92');
insert into car (id, make, model, price) values (543, 'Mazda', 'Familia', '11705.51');
insert into car (id, make, model, price) values (544, 'Mitsubishi', 'Eclipse', '51073.00');
insert into car (id, make, model, price) values (545, 'Isuzu', 'i-370', '65941.49');
insert into car (id, make, model, price) values (546, 'Dodge', 'Neon', '11414.11');
insert into car (id, make, model, price) values (547, 'Porsche', 'Cayman', '14832.28');
insert into car (id, make, model, price) values (548, 'Lincoln', 'Town Car', '37867.44');
insert into car (id, make, model, price) values (549, 'Subaru', 'Legacy', '39252.84');
insert into car (id, make, model, price) values (550, 'Buick', 'LeSabre', '25404.93');
insert into car (id, make, model, price) values (551, 'Hyundai', 'Accent', '21964.26');
insert into car (id, make, model, price) values (552, 'Chevrolet', 'Tracker', '57890.72');
insert into car (id, make, model, price) values (553, 'Oldsmobile', 'Bravada', '52923.63');
insert into car (id, make, model, price) values (554, 'Toyota', 'T100 Xtra', '25208.19');
insert into car (id, make, model, price) values (555, 'Lincoln', 'Continental', '57079.81');
insert into car (id, make, model, price) values (556, 'Pontiac', '6000', '21491.85');
insert into car (id, make, model, price) values (557, 'Pontiac', 'Firebird', '12073.71');
insert into car (id, make, model, price) values (558, 'GMC', 'Sonoma Club', '58837.23');
insert into car (id, make, model, price) values (559, 'Pontiac', 'Bonneville', '48719.40');
insert into car (id, make, model, price) values (560, 'Jaguar', 'XK Series', '45297.56');
insert into car (id, make, model, price) values (561, 'Chevrolet', 'Express 1500', '86284.63');
insert into car (id, make, model, price) values (562, 'Saturn', 'Sky', '88393.85');
insert into car (id, make, model, price) values (563, 'Mercedes-Benz', 'SL-Class', '17070.22');
insert into car (id, make, model, price) values (564, 'Mazda', 'RX-7', '70866.40');
insert into car (id, make, model, price) values (565, 'Honda', 'Civic', '67928.05');
insert into car (id, make, model, price) values (566, 'Chevrolet', 'Blazer', '80732.80');
insert into car (id, make, model, price) values (567, 'Audi', 'Q7', '16871.09');
insert into car (id, make, model, price) values (568, 'Mercury', 'Grand Marquis', '28029.31');
insert into car (id, make, model, price) values (569, 'Maserati', 'Coupe', '94146.22');
insert into car (id, make, model, price) values (570, 'Ford', 'Explorer', '37606.61');
insert into car (id, make, model, price) values (571, 'Oldsmobile', 'Alero', '19372.55');
insert into car (id, make, model, price) values (572, 'Dodge', 'Ram 1500 Club', '66869.86');
insert into car (id, make, model, price) values (573, 'Toyota', 'Avalon', '47183.91');
insert into car (id, make, model, price) values (574, 'Toyota', 'Celica', '17796.28');
insert into car (id, make, model, price) values (575, 'Ford', 'Freestar', '21154.88');
insert into car (id, make, model, price) values (576, 'Chevrolet', 'Metro', '86180.25');
insert into car (id, make, model, price) values (577, 'Lincoln', 'Navigator', '72847.82');
insert into car (id, make, model, price) values (578, 'Saturn', 'Aura', '24785.03');
insert into car (id, make, model, price) values (579, 'Porsche', 'Cayenne', '96940.28');
insert into car (id, make, model, price) values (580, 'Mercedes-Benz', 'E-Class', '54024.22');
insert into car (id, make, model, price) values (581, 'Dodge', 'D350 Club', '59422.66');
insert into car (id, make, model, price) values (582, 'Nissan', '200SX', '28536.02');
insert into car (id, make, model, price) values (583, 'Toyota', 'Avalon', '70772.42');
insert into car (id, make, model, price) values (584, 'Dodge', 'Intrepid', '26525.27');
insert into car (id, make, model, price) values (585, 'Mercedes-Benz', 'Sprinter', '67544.32');
insert into car (id, make, model, price) values (586, 'Hummer', 'H1', '73138.26');
insert into car (id, make, model, price) values (587, 'Chevrolet', 'Tahoe', '87788.22');
insert into car (id, make, model, price) values (588, 'Honda', 'Passport', '72863.15');
insert into car (id, make, model, price) values (589, 'GMC', 'Savana 1500', '72074.33');
insert into car (id, make, model, price) values (590, 'Hyundai', 'Entourage', '59100.27');
insert into car (id, make, model, price) values (591, 'Kia', 'Spectra', '93185.77');
insert into car (id, make, model, price) values (592, 'Audi', 'RS4', '35648.78');
insert into car (id, make, model, price) values (593, 'Pontiac', 'Bonneville', '43851.42');
insert into car (id, make, model, price) values (594, 'Toyota', 'Avalon', '43460.33');
insert into car (id, make, model, price) values (595, 'Suzuki', 'Daewoo Magnus', '51196.91');
insert into car (id, make, model, price) values (596, 'Lexus', 'LS', '19309.85');
insert into car (id, make, model, price) values (597, 'Honda', 'Fit', '58263.73');
insert into car (id, make, model, price) values (598, 'Toyota', 'RAV4', '55035.62');
insert into car (id, make, model, price) values (599, 'Buick', 'Skyhawk', '60115.87');
insert into car (id, make, model, price) values (600, 'Jaguar', 'XJ', '52701.16');
insert into car (id, make, model, price) values (601, 'Lamborghini', 'Diablo', '87327.22');
insert into car (id, make, model, price) values (602, 'Aston Martin', 'V12 Vantage', '12432.89');
insert into car (id, make, model, price) values (603, 'Oldsmobile', 'Cutlass Cruiser', '48262.35');
insert into car (id, make, model, price) values (604, 'Pontiac', 'Aztek', '39165.57');
insert into car (id, make, model, price) values (605, 'Dodge', 'Dakota', '82660.76');
insert into car (id, make, model, price) values (606, 'Mercury', 'Grand Marquis', '96575.71');
insert into car (id, make, model, price) values (607, 'Chevrolet', 'Corvette', '64262.90');
insert into car (id, make, model, price) values (608, 'Dodge', 'Intrepid', '85807.03');
insert into car (id, make, model, price) values (609, 'Ford', 'Taurus', '86633.64');
insert into car (id, make, model, price) values (610, 'Ford', 'Bronco', '60945.20');
insert into car (id, make, model, price) values (611, 'Ford', 'Escape', '70794.79');
insert into car (id, make, model, price) values (612, 'Saab', '9-5', '90201.70');
insert into car (id, make, model, price) values (613, 'Chrysler', 'Pacifica', '85906.58');
insert into car (id, make, model, price) values (614, 'Chevrolet', 'Silverado 1500', '53052.86');
insert into car (id, make, model, price) values (615, 'Mitsubishi', 'Mighty Max Macro', '85568.32');
insert into car (id, make, model, price) values (616, 'Nissan', 'Maxima', '35924.39');
insert into car (id, make, model, price) values (617, 'Mercedes-Benz', '600SEC', '14944.94');
insert into car (id, make, model, price) values (618, 'Pontiac', 'Firefly', '98339.64');
insert into car (id, make, model, price) values (619, 'Chevrolet', 'S10', '59889.55');
insert into car (id, make, model, price) values (620, 'Ford', 'Escort', '30714.84');
insert into car (id, make, model, price) values (621, 'Cadillac', 'DTS', '75673.31');
insert into car (id, make, model, price) values (622, 'Audi', '100', '49223.33');
insert into car (id, make, model, price) values (623, 'Mitsubishi', 'Lancer', '78136.04');
insert into car (id, make, model, price) values (624, 'Ford', 'F150', '85412.46');
insert into car (id, make, model, price) values (625, 'Subaru', 'Brat', '73520.75');
insert into car (id, make, model, price) values (626, 'BMW', 'X6 M', '53305.60');
insert into car (id, make, model, price) values (627, 'Mercury', 'Grand Marquis', '67921.31');
insert into car (id, make, model, price) values (628, 'Daihatsu', 'Rocky', '15783.07');
insert into car (id, make, model, price) values (629, 'Suzuki', 'Esteem', '14901.21');
insert into car (id, make, model, price) values (630, 'Dodge', 'Ram Van B250', '38077.27');
insert into car (id, make, model, price) values (631, 'Mazda', 'Navajo', '88099.13');
insert into car (id, make, model, price) values (632, 'Saab', '900', '16306.43');
insert into car (id, make, model, price) values (633, 'Ford', 'F-Series', '56735.80');
insert into car (id, make, model, price) values (634, 'Honda', 'del Sol', '22656.96');
insert into car (id, make, model, price) values (635, 'Chevrolet', 'Tahoe', '46643.81');
insert into car (id, make, model, price) values (636, 'Geo', 'Metro', '94118.06');
insert into car (id, make, model, price) values (637, 'Chevrolet', 'Cobalt', '48102.35');
insert into car (id, make, model, price) values (638, 'Ford', 'Aerostar', '49990.28');
insert into car (id, make, model, price) values (639, 'Ford', 'Fusion', '45685.63');
insert into car (id, make, model, price) values (640, 'Ford', 'F-Series Super Duty', '45568.23');
insert into car (id, make, model, price) values (641, 'Ford', 'Mustang', '85119.88');
insert into car (id, make, model, price) values (642, 'Bentley', 'Mulsanne', '22530.07');
insert into car (id, make, model, price) values (643, 'Toyota', 'Land Cruiser', '23551.70');
insert into car (id, make, model, price) values (644, 'Infiniti', 'QX', '39359.88');
insert into car (id, make, model, price) values (645, 'Mitsubishi', 'Galant', '82346.89');
insert into car (id, make, model, price) values (646, 'Pontiac', 'Grand Am', '34749.68');
insert into car (id, make, model, price) values (647, 'Lotus', 'Esprit', '11703.97');
insert into car (id, make, model, price) values (648, 'Land Rover', 'Range Rover', '24485.72');
insert into car (id, make, model, price) values (649, 'Oldsmobile', '88', '54307.07');
insert into car (id, make, model, price) values (650, 'Chevrolet', 'Silverado 3500', '63515.91');
insert into car (id, make, model, price) values (651, 'Lincoln', 'LS', '60911.87');
insert into car (id, make, model, price) values (652, 'Honda', 'CR-Z', '68227.29');
insert into car (id, make, model, price) values (653, 'Kia', 'Sportage', '20148.09');
insert into car (id, make, model, price) values (654, 'Ford', 'Thunderbird', '40960.78');
insert into car (id, make, model, price) values (655, 'Toyota', 'Solara', '14606.33');
insert into car (id, make, model, price) values (656, 'Dodge', 'Ram Van 1500', '48912.12');
insert into car (id, make, model, price) values (657, 'Mercury', 'Grand Marquis', '53264.60');
insert into car (id, make, model, price) values (658, 'Mitsubishi', 'Diamante', '47991.52');
insert into car (id, make, model, price) values (659, 'Land Rover', 'Discovery', '66476.48');
insert into car (id, make, model, price) values (660, 'Toyota', 'Prius', '15709.48');
insert into car (id, make, model, price) values (661, 'Ford', 'Expedition', '65324.50');
insert into car (id, make, model, price) values (662, 'Infiniti', 'I', '33046.63');
insert into car (id, make, model, price) values (663, 'Mercedes-Benz', 'R-Class', '46691.99');
insert into car (id, make, model, price) values (664, 'Nissan', 'Titan', '24852.54');
insert into car (id, make, model, price) values (665, 'Cadillac', 'XLR', '10390.97');
insert into car (id, make, model, price) values (666, 'Ford', 'Econoline E250', '17478.46');
insert into car (id, make, model, price) values (667, 'Dodge', 'Ram 2500', '34227.90');
insert into car (id, make, model, price) values (668, 'Mazda', 'Protege', '88963.85');
insert into car (id, make, model, price) values (669, 'Porsche', 'Panamera', '97240.65');
insert into car (id, make, model, price) values (670, 'Ford', 'Probe', '20620.69');
insert into car (id, make, model, price) values (671, 'Hyundai', 'Scoupe', '11135.54');
insert into car (id, make, model, price) values (672, 'Mercury', 'Milan', '90585.38');
insert into car (id, make, model, price) values (673, 'Ford', 'Fiesta', '23908.76');
insert into car (id, make, model, price) values (674, 'GMC', 'Suburban 1500', '86409.70');
insert into car (id, make, model, price) values (675, 'Mazda', 'MPV', '25713.82');
insert into car (id, make, model, price) values (676, 'Dodge', 'Caravan', '34439.06');
insert into car (id, make, model, price) values (677, 'Buick', 'LaCrosse', '21629.31');
insert into car (id, make, model, price) values (678, 'Mercedes-Benz', 'G-Class', '13992.03');
insert into car (id, make, model, price) values (679, 'Honda', 'Insight', '12276.57');
insert into car (id, make, model, price) values (680, 'GMC', '2500', '98445.46');
insert into car (id, make, model, price) values (681, 'Infiniti', 'J', '19610.92');
insert into car (id, make, model, price) values (682, 'Cadillac', 'Escalade EXT', '64397.02');
insert into car (id, make, model, price) values (683, 'Ford', 'Crown Victoria', '39944.91');
insert into car (id, make, model, price) values (684, 'Pontiac', 'Grand Am', '33974.37');
insert into car (id, make, model, price) values (685, 'Pontiac', 'Sunbird', '54584.74');
insert into car (id, make, model, price) values (686, 'Toyota', 'Paseo', '83428.60');
insert into car (id, make, model, price) values (687, 'Ford', 'E-Series', '28605.24');
insert into car (id, make, model, price) values (688, 'Jeep', 'Grand Cherokee', '19829.42');
insert into car (id, make, model, price) values (689, 'Jaguar', 'X-Type', '68741.46');
insert into car (id, make, model, price) values (690, 'Mercedes-Benz', 'S-Class', '13816.04');
insert into car (id, make, model, price) values (691, 'Kia', 'Forte', '17804.80');
insert into car (id, make, model, price) values (692, 'Volvo', 'S70', '21462.95');
insert into car (id, make, model, price) values (693, 'Audi', 'R8', '55541.12');
insert into car (id, make, model, price) values (694, 'Nissan', 'Pathfinder', '80915.97');
insert into car (id, make, model, price) values (695, 'Mercedes-Benz', 'C-Class', '40634.75');
insert into car (id, make, model, price) values (696, 'BMW', 'Z4 M', '96091.72');
insert into car (id, make, model, price) values (697, 'Honda', 'Element', '86308.90');
insert into car (id, make, model, price) values (698, 'Hummer', 'H2', '46744.95');
insert into car (id, make, model, price) values (699, 'Audi', 'Coupe Quattro', '42862.15');
insert into car (id, make, model, price) values (700, 'Mazda', 'Protege', '89228.86');
insert into car (id, make, model, price) values (701, 'Maserati', 'Spyder', '70813.87');
insert into car (id, make, model, price) values (702, 'Rolls-Royce', 'Phantom', '16210.21');
insert into car (id, make, model, price) values (703, 'Chevrolet', 'Cavalier', '10445.92');
insert into car (id, make, model, price) values (704, 'GMC', 'Safari', '38106.27');
insert into car (id, make, model, price) values (705, 'Toyota', 'Avalon', '73965.92');
insert into car (id, make, model, price) values (706, 'Audi', 'S6', '25985.17');
insert into car (id, make, model, price) values (707, 'Mitsubishi', 'Eclipse', '84076.51');
insert into car (id, make, model, price) values (708, 'GMC', 'Sierra 2500', '18648.89');
insert into car (id, make, model, price) values (709, 'Chevrolet', 'HHR', '89898.23');
insert into car (id, make, model, price) values (710, 'Volvo', 'S60', '20212.59');
insert into car (id, make, model, price) values (711, 'Saturn', 'VUE', '55700.10');
insert into car (id, make, model, price) values (712, 'Dodge', 'Dakota Club', '32159.29');
insert into car (id, make, model, price) values (713, 'Chrysler', '300', '66449.78');
insert into car (id, make, model, price) values (714, 'Ford', 'ZX2', '39783.41');
insert into car (id, make, model, price) values (715, 'Infiniti', 'Q', '20377.28');
insert into car (id, make, model, price) values (716, 'Toyota', 'Sienna', '67356.47');
insert into car (id, make, model, price) values (717, 'Ford', 'E-Series', '60903.68');
insert into car (id, make, model, price) values (718, 'Volkswagen', 'Rabbit', '36360.57');
insert into car (id, make, model, price) values (719, 'Ford', 'Ranger', '61280.97');
insert into car (id, make, model, price) values (720, 'Chevrolet', 'Cavalier', '39183.74');
insert into car (id, make, model, price) values (721, 'Buick', 'Skylark', '63407.83');
insert into car (id, make, model, price) values (722, 'Volkswagen', 'Eos', '11858.51');
insert into car (id, make, model, price) values (723, 'Infiniti', 'G37', '33319.41');
insert into car (id, make, model, price) values (724, 'Lexus', 'SC', '91598.71');
insert into car (id, make, model, price) values (725, 'Infiniti', 'QX', '23324.10');
insert into car (id, make, model, price) values (726, 'Subaru', 'B9 Tribeca', '20609.28');
insert into car (id, make, model, price) values (727, 'Chevrolet', 'S10 Blazer', '10201.01');
insert into car (id, make, model, price) values (728, 'Mitsubishi', 'RVR', '46436.19');
insert into car (id, make, model, price) values (729, 'Chevrolet', 'G-Series G20', '21219.32');
insert into car (id, make, model, price) values (730, 'Toyota', 'Prius Plug-in', '84486.53');
insert into car (id, make, model, price) values (731, 'Mazda', '626', '42384.90');
insert into car (id, make, model, price) values (732, 'Infiniti', 'FX', '19364.95');
insert into car (id, make, model, price) values (733, 'Pontiac', 'GTO', '78307.17');
insert into car (id, make, model, price) values (734, 'Lexus', 'LX', '90971.22');
insert into car (id, make, model, price) values (735, 'Chrysler', 'Sebring', '96002.82');
insert into car (id, make, model, price) values (736, 'Subaru', 'Outback', '48685.81');
insert into car (id, make, model, price) values (737, 'Honda', 'Accord', '27169.69');
insert into car (id, make, model, price) values (738, 'Nissan', 'Maxima', '56021.93');
insert into car (id, make, model, price) values (739, 'Ford', 'E350', '27168.79');
insert into car (id, make, model, price) values (740, 'Ford', 'Expedition', '65571.89');
insert into car (id, make, model, price) values (741, 'Ford', 'Mustang', '10818.73');
insert into car (id, make, model, price) values (742, 'Ford', 'E150', '72282.58');
insert into car (id, make, model, price) values (743, 'Mazda', '626', '82388.64');
insert into car (id, make, model, price) values (744, 'Honda', 'Prelude', '71977.80');
insert into car (id, make, model, price) values (745, 'Maserati', 'Karif', '53331.79');
insert into car (id, make, model, price) values (746, 'Audi', 'TT', '91811.23');
insert into car (id, make, model, price) values (747, 'Porsche', '911', '35501.68');
insert into car (id, make, model, price) values (748, 'Mitsubishi', 'Pajero', '22885.45');
insert into car (id, make, model, price) values (749, 'Dodge', 'Ram 1500 Club', '80150.55');
insert into car (id, make, model, price) values (750, 'BMW', '3 Series', '72405.39');
insert into car (id, make, model, price) values (751, 'Chevrolet', 'Corsica', '81611.12');
insert into car (id, make, model, price) values (752, 'Ford', 'Club Wagon', '13418.64');
insert into car (id, make, model, price) values (753, 'Ford', 'Five Hundred', '89154.50');
insert into car (id, make, model, price) values (754, 'Dodge', 'Grand Caravan', '99196.47');
insert into car (id, make, model, price) values (755, 'Buick', 'Century', '30159.53');
insert into car (id, make, model, price) values (756, 'Volvo', 'XC70', '29020.89');
insert into car (id, make, model, price) values (757, 'Ford', 'Fusion', '37000.22');
insert into car (id, make, model, price) values (758, 'Infiniti', 'QX56', '31260.35');
insert into car (id, make, model, price) values (759, 'Lexus', 'GX', '24242.24');
insert into car (id, make, model, price) values (760, 'Geo', 'Storm', '34170.32');
insert into car (id, make, model, price) values (761, 'Subaru', 'SVX', '38737.72');
insert into car (id, make, model, price) values (762, 'Suzuki', 'Swift', '73760.16');
insert into car (id, make, model, price) values (763, 'Lexus', 'RX', '75472.03');
insert into car (id, make, model, price) values (764, 'MINI', 'MINI', '61352.61');
insert into car (id, make, model, price) values (765, 'Mazda', 'CX-9', '42404.93');
insert into car (id, make, model, price) values (766, 'Maserati', 'Coupe', '54136.36');
insert into car (id, make, model, price) values (767, 'Mercedes-Benz', 'S-Class', '27369.84');
insert into car (id, make, model, price) values (768, 'Acura', 'Integra', '44544.16');
insert into car (id, make, model, price) values (769, 'Mercedes-Benz', 'R-Class', '26780.54');
insert into car (id, make, model, price) values (770, 'Oldsmobile', '98', '55158.54');
insert into car (id, make, model, price) values (771, 'Mercedes-Benz', 'C-Class', '60175.31');
insert into car (id, make, model, price) values (772, 'Toyota', 'Highlander', '55067.26');
insert into car (id, make, model, price) values (773, 'Mitsubishi', 'Starion', '28048.47');
insert into car (id, make, model, price) values (774, 'Mitsubishi', 'Mighty Max', '56920.41');
insert into car (id, make, model, price) values (775, 'Volvo', 'XC90', '32855.44');
insert into car (id, make, model, price) values (776, 'Cadillac', 'DeVille', '12564.33');
insert into car (id, make, model, price) values (777, 'Hyundai', 'Sonata', '48984.32');
insert into car (id, make, model, price) values (778, 'Pontiac', 'Grand Am', '53651.60');
insert into car (id, make, model, price) values (779, 'Chevrolet', 'Astro', '24395.89');
insert into car (id, make, model, price) values (780, 'Ford', 'Tempo', '24738.32');
insert into car (id, make, model, price) values (781, 'Toyota', 'RAV4', '36251.26');
insert into car (id, make, model, price) values (782, 'BMW', 'X6 M', '16441.54');
insert into car (id, make, model, price) values (783, 'GMC', 'Vandura G3500', '44386.88');
insert into car (id, make, model, price) values (784, 'Nissan', '240SX', '87627.73');
insert into car (id, make, model, price) values (785, 'Dodge', 'Dakota Club', '66573.62');
insert into car (id, make, model, price) values (786, 'Chevrolet', 'Aveo', '83428.83');
insert into car (id, make, model, price) values (787, 'Buick', 'LaCrosse', '27167.30');
insert into car (id, make, model, price) values (788, 'Eagle', 'Talon', '30089.67');
insert into car (id, make, model, price) values (789, 'BMW', 'X3', '50875.78');
insert into car (id, make, model, price) values (790, 'Aston Martin', 'Rapide', '69074.00');
insert into car (id, make, model, price) values (791, 'Ford', 'Bronco', '48451.42');
insert into car (id, make, model, price) values (792, 'GMC', 'Envoy', '90844.08');
insert into car (id, make, model, price) values (793, 'Saab', '9000', '86294.89');
insert into car (id, make, model, price) values (794, 'Chevrolet', '3500', '65503.91');
insert into car (id, make, model, price) values (795, 'Pontiac', 'Daewoo Kalos', '55008.88');
insert into car (id, make, model, price) values (796, 'Land Rover', 'Range Rover', '29158.35');
insert into car (id, make, model, price) values (797, 'Volkswagen', 'GTI', '12350.64');
insert into car (id, make, model, price) values (798, 'Audi', 'A8', '74009.66');
insert into car (id, make, model, price) values (799, 'Mercedes-Benz', 'SLK-Class', '83532.12');
insert into car (id, make, model, price) values (800, 'BMW', '600', '82167.40');
insert into car (id, make, model, price) values (801, 'Kia', 'Forte', '13386.93');
insert into car (id, make, model, price) values (802, 'Mazda', 'MPV', '32857.63');
insert into car (id, make, model, price) values (803, 'Buick', 'Roadmaster', '55380.92');
insert into car (id, make, model, price) values (804, 'Suzuki', 'Vitara', '79552.54');
insert into car (id, make, model, price) values (805, 'Dodge', 'Caravan', '46743.02');
insert into car (id, make, model, price) values (806, 'Mitsubishi', 'Galant', '33062.88');
insert into car (id, make, model, price) values (807, 'Honda', 'Insight', '91554.00');
insert into car (id, make, model, price) values (808, 'Porsche', 'Cayenne', '35506.50');
insert into car (id, make, model, price) values (809, 'Ford', 'E-Series', '63353.18');
insert into car (id, make, model, price) values (810, 'Chevrolet', 'Corvette', '93770.86');
insert into car (id, make, model, price) values (811, 'Dodge', 'Viper', '41751.19');
insert into car (id, make, model, price) values (812, 'Porsche', 'Carrera GT', '44160.61');
insert into car (id, make, model, price) values (813, 'Oldsmobile', '88', '13056.53');
insert into car (id, make, model, price) values (814, 'Lamborghini', 'Diablo', '95650.27');
insert into car (id, make, model, price) values (815, 'Chevrolet', 'Beretta', '10107.78');
insert into car (id, make, model, price) values (816, 'Dodge', 'Ram 2500', '63568.35');
insert into car (id, make, model, price) values (817, 'Chevrolet', 'Uplander', '87685.90');
insert into car (id, make, model, price) values (818, 'Nissan', 'Pathfinder', '62140.05');
insert into car (id, make, model, price) values (819, 'Foose', 'Hemisfear', '80831.01');
insert into car (id, make, model, price) values (820, 'MINI', 'Clubman', '94214.73');
insert into car (id, make, model, price) values (821, 'Pontiac', 'Bonneville', '24860.71');
insert into car (id, make, model, price) values (822, 'Chevrolet', 'Silverado 1500', '91364.63');
insert into car (id, make, model, price) values (823, 'Ford', 'Escape', '43179.84');
insert into car (id, make, model, price) values (824, 'Dodge', 'Grand Caravan', '76786.55');
insert into car (id, make, model, price) values (825, 'MINI', 'MINI', '83270.11');
insert into car (id, make, model, price) values (826, 'Audi', 'TT', '22131.52');
insert into car (id, make, model, price) values (827, 'Toyota', 'RAV4', '41317.10');
insert into car (id, make, model, price) values (828, 'Kia', 'Rio', '75566.84');
insert into car (id, make, model, price) values (829, 'Chevrolet', 'Corvette', '57399.57');
insert into car (id, make, model, price) values (830, 'GMC', 'Savana 3500', '63084.34');
insert into car (id, make, model, price) values (831, 'Toyota', 'Land Cruiser', '40962.52');
insert into car (id, make, model, price) values (832, 'Jeep', 'Cherokee', '15536.85');
insert into car (id, make, model, price) values (833, 'Ford', 'Econoline E150', '25538.18');
insert into car (id, make, model, price) values (834, 'Toyota', 'Camry Hybrid', '30134.89');
insert into car (id, make, model, price) values (835, 'Dodge', 'Durango', '63981.33');
insert into car (id, make, model, price) values (836, 'Chevrolet', 'TrailBlazer', '46643.42');
insert into car (id, make, model, price) values (837, 'Mazda', '323', '82300.17');
insert into car (id, make, model, price) values (838, 'Mitsubishi', 'Raider', '26867.39');
insert into car (id, make, model, price) values (839, 'Mercedes-Benz', 'E-Class', '50156.02');
insert into car (id, make, model, price) values (840, 'Pontiac', 'Firebird', '93390.85');
insert into car (id, make, model, price) values (841, 'BMW', '7 Series', '82670.17');
insert into car (id, make, model, price) values (842, 'Honda', 'S2000', '31862.53');
insert into car (id, make, model, price) values (843, 'Mitsubishi', 'Pajero', '18533.68');
insert into car (id, make, model, price) values (844, 'Jeep', 'Cherokee', '32407.70');
insert into car (id, make, model, price) values (845, 'Chevrolet', 'Express 2500', '84033.36');
insert into car (id, make, model, price) values (846, 'Mercedes-Benz', 'SL65 AMG', '24367.79');
insert into car (id, make, model, price) values (847, 'Volkswagen', 'Scirocco', '76989.86');
insert into car (id, make, model, price) values (848, 'Toyota', 'Matrix', '98602.75');
insert into car (id, make, model, price) values (849, 'Land Rover', 'Discovery', '48008.81');
insert into car (id, make, model, price) values (850, 'Nissan', 'Maxima', '42691.90');
insert into car (id, make, model, price) values (851, 'Honda', 'Accord', '92994.87');
insert into car (id, make, model, price) values (852, 'Saab', '9000', '85258.99');
insert into car (id, make, model, price) values (853, 'Audi', '80', '56439.21');
insert into car (id, make, model, price) values (854, 'Dodge', 'Spirit', '24021.19');
insert into car (id, make, model, price) values (855, 'Dodge', 'Ram Van B250', '62545.44');
insert into car (id, make, model, price) values (856, 'Dodge', 'Ramcharger', '71479.16');
insert into car (id, make, model, price) values (857, 'Mitsubishi', 'Truck', '15973.50');
insert into car (id, make, model, price) values (858, 'Volkswagen', 'Fox', '70948.15');
insert into car (id, make, model, price) values (859, 'GMC', 'Yukon XL 2500', '80118.19');
insert into car (id, make, model, price) values (860, 'Hyundai', 'Scoupe', '89166.61');
insert into car (id, make, model, price) values (861, 'Volkswagen', 'Phaeton', '69104.94');
insert into car (id, make, model, price) values (862, 'Chevrolet', 'Volt', '45651.71');
insert into car (id, make, model, price) values (863, 'Chevrolet', 'G-Series G30', '94745.66');
insert into car (id, make, model, price) values (864, 'Toyota', 'Camry', '90385.01');
insert into car (id, make, model, price) values (865, 'Toyota', 'Tacoma', '10568.01');
insert into car (id, make, model, price) values (866, 'GMC', 'Sonoma', '54743.52');
insert into car (id, make, model, price) values (867, 'Maybach', '57', '56549.86');
insert into car (id, make, model, price) values (868, 'Alfa Romeo', 'Spider', '85645.74');
insert into car (id, make, model, price) values (869, 'Dodge', 'Ram 50', '13657.03');
insert into car (id, make, model, price) values (870, 'Mercury', 'Topaz', '94197.85');
insert into car (id, make, model, price) values (871, 'Mercedes-Benz', 'S-Class', '78728.61');
insert into car (id, make, model, price) values (872, 'Ford', 'Bronco', '51471.60');
insert into car (id, make, model, price) values (873, 'Jeep', 'Grand Cherokee', '10081.72');
insert into car (id, make, model, price) values (874, 'Acura', 'TL', '83473.47');
insert into car (id, make, model, price) values (875, 'Lotus', 'Elise', '59322.22');
insert into car (id, make, model, price) values (876, 'Chrysler', 'Crossfire', '32145.10');
insert into car (id, make, model, price) values (877, 'GMC', 'Sierra 1500', '41074.64');
insert into car (id, make, model, price) values (878, 'Volvo', 'V70', '11234.50');
insert into car (id, make, model, price) values (879, 'Chevrolet', 'S10', '27337.57');
insert into car (id, make, model, price) values (880, 'Mercury', 'Sable', '81897.32');
insert into car (id, make, model, price) values (881, 'Chevrolet', 'Impala', '77251.02');
insert into car (id, make, model, price) values (882, 'Nissan', 'Quest', '86134.16');
insert into car (id, make, model, price) values (883, 'Chevrolet', 'Silverado', '93355.33');
insert into car (id, make, model, price) values (884, 'Lexus', 'LS', '43034.53');
insert into car (id, make, model, price) values (885, 'Chevrolet', 'Monte Carlo', '85240.92');
insert into car (id, make, model, price) values (886, 'Mitsubishi', 'Chariot', '88176.27');
insert into car (id, make, model, price) values (887, 'Toyota', 'Land Cruiser', '21875.52');
insert into car (id, make, model, price) values (888, 'Chevrolet', 'S10', '11516.08');
insert into car (id, make, model, price) values (889, 'Chrysler', 'LHS', '75928.17');
insert into car (id, make, model, price) values (890, 'Lincoln', 'Continental Mark VII', '66537.48');
insert into car (id, make, model, price) values (891, 'Mitsubishi', 'Eclipse', '99793.10');
insert into car (id, make, model, price) values (892, 'Holden', 'VS Commodore', '22903.72');
insert into car (id, make, model, price) values (893, 'Volvo', 'XC90', '94262.25');
insert into car (id, make, model, price) values (894, 'Mercury', 'Grand Marquis', '51437.38');
insert into car (id, make, model, price) values (895, 'Volkswagen', 'Golf', '49721.57');
insert into car (id, make, model, price) values (896, 'Land Rover', 'Range Rover', '60945.73');
insert into car (id, make, model, price) values (897, 'Chevrolet', 'Silverado 3500', '62659.23');
insert into car (id, make, model, price) values (898, 'Mazda', 'B-Series Plus', '47458.76');
insert into car (id, make, model, price) values (899, 'Suzuki', 'Vitara', '89914.40');
insert into car (id, make, model, price) values (900, 'Acura', 'TL', '96456.36');
insert into car (id, make, model, price) values (901, 'Acura', 'NSX', '63350.33');
insert into car (id, make, model, price) values (902, 'Mercury', 'Villager', '42228.76');
insert into car (id, make, model, price) values (903, 'Buick', 'Regal', '62815.73');
insert into car (id, make, model, price) values (904, 'Volkswagen', 'GLI', '12252.68');
insert into car (id, make, model, price) values (905, 'Mercury', 'Grand Marquis', '63843.46');
insert into car (id, make, model, price) values (906, 'Mercedes-Benz', 'SL-Class', '21737.26');
insert into car (id, make, model, price) values (907, 'Nissan', 'NV1500', '41361.22');
insert into car (id, make, model, price) values (908, 'Ford', 'Explorer Sport', '56507.35');
insert into car (id, make, model, price) values (909, 'Mercedes-Benz', 'M-Class', '21754.27');
insert into car (id, make, model, price) values (910, 'Mercedes-Benz', 'CL-Class', '58400.89');
insert into car (id, make, model, price) values (911, 'Chevrolet', 'Silverado 1500', '89982.53');
insert into car (id, make, model, price) values (912, 'Mitsubishi', 'Galant', '40627.59');
insert into car (id, make, model, price) values (913, 'Kia', 'Sephia', '15845.27');
insert into car (id, make, model, price) values (914, 'Acura', 'TL', '61591.53');
insert into car (id, make, model, price) values (915, 'Chevrolet', 'S10', '31847.97');
insert into car (id, make, model, price) values (916, 'Lamborghini', 'Countach', '59721.68');
insert into car (id, make, model, price) values (917, 'Cadillac', 'Escalade EXT', '31621.06');
insert into car (id, make, model, price) values (918, 'Pontiac', 'Bonneville', '92955.62');
insert into car (id, make, model, price) values (919, 'Dodge', 'Neon', '30283.05');
insert into car (id, make, model, price) values (920, 'Mitsubishi', 'GTO', '85327.53');
insert into car (id, make, model, price) values (921, 'Mercedes-Benz', 'S-Class', '49577.99');
insert into car (id, make, model, price) values (922, 'Pontiac', 'Parisienne', '73092.17');
insert into car (id, make, model, price) values (923, 'Infiniti', 'Q', '68608.23');
insert into car (id, make, model, price) values (924, 'Lincoln', 'Town Car', '92381.16');
insert into car (id, make, model, price) values (925, 'Acura', 'RL', '20600.80');
insert into car (id, make, model, price) values (926, 'Honda', 'Accord', '80959.86');
insert into car (id, make, model, price) values (927, 'Scion', 'tC', '24047.65');
insert into car (id, make, model, price) values (928, 'Toyota', 'Sienna', '76600.76');
insert into car (id, make, model, price) values (929, 'Chevrolet', 'Tracker', '25411.76');
insert into car (id, make, model, price) values (930, 'Honda', 'Civic', '59276.84');
insert into car (id, make, model, price) values (931, 'Dodge', 'Ram Van B150', '71614.27');
insert into car (id, make, model, price) values (932, 'Honda', 'Accord', '78309.93');
insert into car (id, make, model, price) values (933, 'Jeep', 'Wrangler', '20470.02');
insert into car (id, make, model, price) values (934, 'Ford', 'Aspire', '60145.22');
insert into car (id, make, model, price) values (935, 'Cadillac', 'SRX', '32472.35');
insert into car (id, make, model, price) values (936, 'Toyota', 'Solara', '27374.82');
insert into car (id, make, model, price) values (937, 'Mercury', 'Mystique', '16529.48');
insert into car (id, make, model, price) values (938, 'Cadillac', 'DeVille', '15182.70');
insert into car (id, make, model, price) values (939, 'Toyota', 'Avalon', '16720.08');
insert into car (id, make, model, price) values (940, 'Mitsubishi', 'Galant', '91187.02');
insert into car (id, make, model, price) values (941, 'Saab', '9-7X', '79734.03');
insert into car (id, make, model, price) values (942, 'Saab', '9-7X', '59599.24');
insert into car (id, make, model, price) values (943, 'Chevrolet', 'Sportvan G30', '19271.64');
insert into car (id, make, model, price) values (944, 'Aptera', 'Type-1h', '60167.96');
insert into car (id, make, model, price) values (945, 'Cadillac', 'DeVille', '10033.79');
insert into car (id, make, model, price) values (946, 'Volkswagen', 'Jetta', '75596.64');
insert into car (id, make, model, price) values (947, 'Volvo', 'V70', '13483.08');
insert into car (id, make, model, price) values (948, 'Volvo', 'S40', '49291.58');
insert into car (id, make, model, price) values (949, 'Volvo', 'V40', '78103.48');
insert into car (id, make, model, price) values (950, 'Lexus', 'LX', '41430.87');
insert into car (id, make, model, price) values (951, 'Volvo', '940', '99227.68');
insert into car (id, make, model, price) values (952, 'Toyota', 'Ipsum', '44484.74');
insert into car (id, make, model, price) values (953, 'Chevrolet', 'Prizm', '74098.05');
insert into car (id, make, model, price) values (954, 'Eagle', 'Talon', '34585.07');
insert into car (id, make, model, price) values (955, 'Pontiac', 'Grand Prix', '46657.53');
insert into car (id, make, model, price) values (956, 'Plymouth', 'Acclaim', '53301.38');
insert into car (id, make, model, price) values (957, 'Volkswagen', 'Touareg', '89217.87');
insert into car (id, make, model, price) values (958, 'Kia', 'Optima', '96483.48');
insert into car (id, make, model, price) values (959, 'Nissan', 'Frontier', '97134.57');
insert into car (id, make, model, price) values (960, 'Hummer', 'H2', '50521.02');
insert into car (id, make, model, price) values (961, 'Chrysler', 'Town & Country', '63967.73');
insert into car (id, make, model, price) values (962, 'Hyundai', 'Tiburon', '17166.63');
insert into car (id, make, model, price) values (963, 'Toyota', 'Solara', '88610.01');
insert into car (id, make, model, price) values (964, 'Mazda', 'Miata MX-5', '39502.70');
insert into car (id, make, model, price) values (965, 'Volvo', 'S40', '62821.77');
insert into car (id, make, model, price) values (966, 'GMC', 'Savana 1500', '86775.28');
insert into car (id, make, model, price) values (967, 'Plymouth', 'Prowler', '46376.46');
insert into car (id, make, model, price) values (968, 'Toyota', 'Camry', '81662.23');
insert into car (id, make, model, price) values (969, 'Ford', 'F-Series Super Duty', '55399.78');
insert into car (id, make, model, price) values (970, 'Dodge', 'Ram 1500', '26377.50');
insert into car (id, make, model, price) values (971, 'Dodge', 'Avenger', '96274.19');
insert into car (id, make, model, price) values (972, 'Kia', 'Spectra', '43031.69');
insert into car (id, make, model, price) values (973, 'Dodge', 'Viper RT/10', '14663.54');
insert into car (id, make, model, price) values (974, 'Honda', 'Civic', '55698.18');
insert into car (id, make, model, price) values (975, 'Ford', 'E350', '48942.53');
insert into car (id, make, model, price) values (976, 'Toyota', 'Camry', '39924.35');
insert into car (id, make, model, price) values (977, 'Nissan', 'Frontier', '13545.34');
insert into car (id, make, model, price) values (978, 'Subaru', 'Brat', '49666.28');
insert into car (id, make, model, price) values (979, 'Hyundai', 'Azera', '86987.43');
insert into car (id, make, model, price) values (980, 'Infiniti', 'G', '98923.30');
insert into car (id, make, model, price) values (981, 'GMC', 'Suburban 1500', '16064.34');
insert into car (id, make, model, price) values (982, 'Toyota', 'FJ Cruiser', '27407.29');
insert into car (id, make, model, price) values (983, 'Ford', 'Econoline E250', '67727.37');
insert into car (id, make, model, price) values (984, 'Kia', 'Sorento', '62871.05');
insert into car (id, make, model, price) values (985, 'Mercury', 'Villager', '41123.00');
insert into car (id, make, model, price) values (986, 'Chevrolet', 'Suburban', '87382.16');
insert into car (id, make, model, price) values (987, 'Buick', 'LeSabre', '52454.82');
insert into car (id, make, model, price) values (988, 'Volvo', 'S40', '65056.65');
insert into car (id, make, model, price) values (989, 'Volkswagen', 'Passat', '52464.60');
insert into car (id, make, model, price) values (990, 'Ford', 'Econoline E250', '10066.24');
insert into car (id, make, model, price) values (991, 'Mazda', '626', '79658.56');
insert into car (id, make, model, price) values (992, 'Toyota', 'Sequoia', '26888.67');
insert into car (id, make, model, price) values (993, 'Volkswagen', 'Golf', '72798.54');
insert into car (id, make, model, price) values (994, 'Chevrolet', 'Silverado 1500', '92222.67');
insert into car (id, make, model, price) values (995, 'Volkswagen', 'Jetta', '12803.61');
insert into car (id, make, model, price) values (996, 'Lexus', 'SC', '51255.90');
insert into car (id, make, model, price) values (997, 'Ford', 'Edge', '92604.19');
insert into car (id, make, model, price) values (998, 'Nissan', 'Sentra', '37628.58');
insert into car (id, make, model, price) values (999, 'Mazda', 'MPV', '29601.78');
insert into car (id, make, model, price) values (1000, 'Chevrolet', 'Avalanche 2500', '70445.89');
