port              6379
daemonize         yes
save              900 1
save              300 10
save              60 10000
bind              127.0.0.1
tcp-keepalive     300
dbfilename        dump.rdb
dir               ./
rdbcompression    yes